# projetGillaume

./: gradle.properties  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationv2/: Advices.kt  AudioAdapter.kt  Base.kt  ChoseBelieve.kt  EpicMusic.kt  Etape2Voix.kt  ExempleMesAffirmations.kt  FrequenceVibratoire.kt  MainActivity.kt  MainPage.kt  ManageAffirmationActivity.kt  MeditationPlay.kt  PageAcceuil.kt  Rules.kt  Stape2.kt  Stape4.kt  Step2.kt  Step4.kt  Step5.kt  Tavoix.kt  Visualize.kt  choixIntentionAffirmation.kt  hdiw1.kt  hdiw2.kt  hdiw3.kt  hdiw4.kt  menu.kt  mesAffirmations.kt  mesAffirmationsDetails.kt  mesIntentions.kt  rulesIntention.kt  step1FirstName.kt  step3Music.kt  testApi.kt
app/src/main/res/color/: exo_green.xml
app/src/main/res/drawable/: activity_background.xml  btnmicrosvg.xml  button_background.xml  button_cancel_background.xml  button_confirm_background.xml  button_yellow_rounded.xml  circle_background.xml  croix_jaune_fusion.xml  croix_verte_fusion.xml  custom_seekbar_track.xml  diamant.xml  edittext_background.xml  exo_ic_play.xml  exo_play_pause_selector.xml  haut_parleur_ok_svg.xml  highvolume.xml  hp_jaune_ombre_fusion.xml  hp_vert_fusion.xml  ic_launcher_foreground.xml  logo_final_nb.xml  logo_mainpage.xml  logo_my_affirmation_tete_et_texte_vert.xml  logo_pour_ecran_accueil_tel_carr__1_.xml  logov3.xml  lowvolume.xml  menu_3_pointssvg.xml  myaffirmplaylogotext.xml  plaintext_white.xml  progress_background.xml  rounded_background.xml  rounded_background_green.xml  rounded_corners.xml  rounded_corners_exoplayer.xml  scrollview_border.xml  svg_bouton_micro.xml  svgmicrojauncetransparent.xml  text_et_logo.xml  thumb_custom.xml  toast_background.xml  txt_appliname.xml
app/src/main/res/drawable-night/: activity_background.xml  scrollview_border.xml
app/src/main/res/layout/: activity_advices.xml  activity_base.xml  activity_choix_intention_affirmation.xml  activity_chose_believe.xml  activity_epic_music.xml  activity_etape2_voix.xml  activity_exemple_mes_affirmations.xml  activity_frequence_vibratoire.xml  activity_hdiw1.xml  activity_hdiw2.xml  activity_hdiw3.xml  activity_hdiw4.xml  activity_main.xml  activity_main_page.xml  activity_manage_affirmation.xml  activity_menu.xml  activity_mes_affirmations_details.xml  activity_mes_intentions.xml  activity_mesaffirmations.xml  activity_page_acceuil.xml  activity_rules.xml  activity_rules_intention.xml  activity_stape2.xml  activity_stape4.xml  activity_step1_first_name.xml  activity_step2.xml  activity_step3_music.xml  activity_step4.xml  activity_step5.xml  activity_tavoix.xml  activity_test_api.xml  activity_visualize.xml  dialog_advices.xml  dialog_confirmation.xml  dialog_rename_file.xml  exo_playonly_controller.xml  exo_toast_controller.xml  exo_toast_inner.xml  item_audio.xml  item_music.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  language_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
