# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

ELEVENLABS_API_KEY=sk_1e85a97e6cdd33e449f8578f3fa7152594bdab061b0649b7
ELEVENLABS_API_KEY_FEMME=hGwGBgvO4Leffvcjs2vm
ELEVENLABS_API_KEY_HOMME=fEvKi2irqAeR3H9fvTgO
ELEVENLABS_API_KEY_HOMME_EN=2AmpHOAnOwr6jq99FsiM
ELEVENLABS_API_KEY_FEMME_EN=raxWxk4bJsijiKIsxew2
ELEVENLABS_API_KEY_HOMME_ES=a0gxpwcXQgzGPHf1Q4JY
ELEVENLABS_API_KEY_FEMME_ES=Ctr0jj2p1HTzU9eowRe5

