<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_affirm"
        android:title="Menu Principal" />
    <item
        android:id="@+id/btn_advices"
        android:title="Conseil Pratiques" />
    <item
        android:id="@+id/btn_hdiw"
        android:title="Comment ça Marche?"/>
</menu>
