<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_menu"
        android:title="Menu Principale"/>
    <item
        android:id="@+id/btn_new"
        android:title="Créer Nouveau"/>
    <item
        android:id="@+id/btn_affirm"
        android:title="Mes Affirmations"/>
    <item
        android:id="@+id/btn_challenge"
        android:title="Mes Challenges"/>
    <item
        android:id="@+id/btn_advices"
        android:title="Conseils"/>
    <item
        android:id="@+id/btn_visu"
        android:title="Visualisation"/>
    <item
        android:id="@+id/btn_hdiw"
        android:title="Comment ça Marche?"/>
</menu>
