<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".step1FirstName">


    <Button
        android:id="@+id/btn_affirmation"
        android:layout_width="316dp"
        android:layout_height="74dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:text="Mes affirmations"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_new" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="316dp"
        android:layout_height="74dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:text="Créer Nouveau"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Tes Mots, Ta Transformation, Ton Histoire "
        android:textColor="@color/grey"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btn_howitworks"
        android:layout_width="316dp"
        android:layout_height="74dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:text="Comment ça marche ?"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_affirmation" />

    <Button
        android:id="@+id/btn_advicesaffirmations"
        android:layout_width="316dp"
        android:layout_height="74dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:text="Conseils pratiques"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_howitworks" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="328dp"
        android:layout_height="127dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlemyaffirmation" />


</androidx.constraintlayout.widget.ConstraintLayout>