<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".Step4"
    >

    <!-- Contenu principal de l'activité -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Bouton Menu Burger en haut à gauche -->
        <ImageButton
            android:id="@+id/btn_burger"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:contentDescription="@string/menu"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_3_pointssvg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Texte expliquant la durée -->
        <TextView
            android:id="@+id/txt_explain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:text="Choisis la Durée de ton Fichier Audio"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- NumberPickers pour Minutes et Secondes -->
        <NumberPicker
            android:id="@+id/numberPickerMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/intro"
            app:layout_constraintEnd_toStartOf="@+id/numberPickerSeconds"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_explain"
            app:layout_constraintVertical_bias="0.336" />

        <NumberPicker
            android:id="@+id/numberPickerSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            app:layout_constraintBottom_toTopOf="@+id/intro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.443"
            app:layout_constraintStart_toStartOf="@+id/txt_explain"
            app:layout_constraintTop_toBottomOf="@+id/txt_explain"
            app:layout_constraintVertical_bias="0.336" />

        <!-- Labels des NumberPickers -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            app:layout_constraintBottom_toBottomOf="@+id/numberPickerMinutes"
            app:layout_constraintEnd_toEndOf="@+id/numberPickerSeconds"
            app:layout_constraintStart_toStartOf="@+id/numberPickerMinutes"
            app:layout_constraintTop_toTopOf="@+id/numberPickerMinutes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec"
            app:layout_constraintBottom_toBottomOf="@+id/numberPickerSeconds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numberPickerSeconds"
            app:layout_constraintTop_toTopOf="@+id/numberPickerSeconds" />

        <!-- Switch Intro -->
        <Switch
            android:id="@+id/intro"
            android:layout_width="110dp"
            android:layout_height="49dp"
            android:layout_marginStart="64dp"
            android:gravity="center"
            android:text="Intro"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_explain"
            app:layout_constraintVertical_bias="0.723" />

        <!-- Bouton Valider -->
        <Button
            android:id="@+id/btn_Valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="OK"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro"
            app:layout_constraintVertical_bias="0.825" />

        <!-- Bouton Écouter l'Intro -->
        <ImageButton
            android:id="@+id/imageButtonStep4Listen"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="Play the introduction audio"
            app:layout_constraintBottom_toBottomOf="@+id/intro"
            app:layout_constraintStart_toEndOf="@+id/intro"
            app:layout_constraintTop_toTopOf="@+id/intro"
            app:srcCompat="@drawable/hp_vert_fusion" />

        <!-- Description de la Durée Sélectionnée -->
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:text="Durée :"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/intro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberPickerMinutes"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewMinutesEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="00 minutes 00 secondes"
            android:textColor="@color/green"
            android:textSize="19dp"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menu de navigation latéral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
