<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".Advices"
    android:padding="16dp"
    >


    <!-- Contenu principal de l'activité -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_background"
        tools:context=".Advices">

        <ImageButton
            android:id="@+id/btn_burger"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:contentDescription="@string/menu"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_3_pointssvg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Titre centré en haut avec marge -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:text="CONSEILS PRATIQUES"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ScrollView principal pour le contenu -->
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Texte Explicatif 1 -->
                <TextView
                    android:id="@+id/txt_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/customfont"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/txt_explainadive"
                    android:textSize="22sp" />

                <!-- Texte Explicatif 2 -->
                <TextView
                    android:id="@+id/txt_explain2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/customfont"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/txt_explainadive2"
                    android:textSize="22sp" />

                <!-- Titre de la Visualisation -->
                <TextView
                    android:id="@+id/txt_explain3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/customfont"
                    android:gravity="center"
                    android:text="La Visualisation"
                    android:textSize="27dp"
                    android:textStyle="bold" />

                <!-- Texte Explicatif 3 -->
                <TextView
                    android:id="@+id/txt_explain4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/customfont"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/txt_explainadive3"
                    android:textSize="22sp" />

                <!-- Texte Explicatif 4 -->
                <TextView
                    android:id="@+id/txt_explain5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/customfont"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/txt_explainadive4"
                    android:textSize="22sp" />

                <!-- Bouton Mes Affirmations -->
                <Button
                    android:id="@+id/btnNewAdvice"
                    android:layout_width="316dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="10dp"
                    android:text="Mes Affirmations"
                    android:textSize="24dp" />

                <!-- Espace (Optionnel) -->
                <TextView
                    android:id="@+id/spaceBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- Bouton Menu Principal -->
                <Button
                    android:id="@+id/btnMenu"
                    android:layout_width="316dp"
                    android:layout_height="74dp"
                    android:text="Menu Principal"
                    android:textSize="24dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menu de navigation latéral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
