<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Etape2Voix">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Etape 2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Choisis une voix-off"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/btn_voix_femme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Voix de Femme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ScrollView
        android:id="@+id/scrollViewFemmeVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_voix_homme"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btn_voix_femme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Add your additional options here -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">
            <Button
                android:id="@+id/voixFemme1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Option 1" />
            <ImageButton
                android:id="@+id/listenFemme1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="listen femme"

                app:srcCompat="@drawable/listen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">
            <Button
                android:id="@+id/voixFemme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Option 2" />
            <ImageButton
                android:id="@+id/listenFemme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="listen femme"
                app:srcCompat="@drawable/listen" />
        </LinearLayout>
            <!-- Add more options as needed -->

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_voix_homme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Voix d'Homme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewFemmeVoice" />



    <ScrollView
        android:id="@+id/scrollViewHommeVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_voix_homme"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btn_voix_homme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Add your additional options here -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">
            <Button
                android:id="@+id/voixHomme1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Option 1" />

            <ImageButton
                android:id="@+id/listenHomme1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="listen homme"

                app:srcCompat="@drawable/listen" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">
            <Button
                android:id="@+id/voixHomme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Option 2" />
            <ImageButton
                android:id="@+id/listenHomme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/listen"
                android:contentDescription="listen homme"

                />
        </LinearLayout>
            <!-- Add more options as needed -->

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/textViewStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ton choix : clique sur la voix que tu veux"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewHommeVoice" />

    <ImageButton
        android:id="@+id/imageButtonLFirstStep"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="button right"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/imageButtonRFirstStep"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="button left"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <Button
        android:id="@+id/btn_ok_step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStep2" />


</androidx.constraintlayout.widget.ConstraintLayout>