<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Rules">

    <ImageView
        android:id="@+id/btnImg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/leftarrow" />

    <ImageView
        android:id="@+id/btnImg_rulesright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rightarrow" />

    <TextView
        android:id="@+id/txt_descstep6"
        android:layout_width="178dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Télécharge tes affirmations a écouter chaque jour"
        app:layout_constraintStart_toEndOf="@+id/txt_step6"
        app:layout_constraintTop_toBottomOf="@+id/txt_descstep5" />

    <TextView
        android:id="@+id/txt_descstep5"
        android:layout_width="172dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="Choisis la durée de ton fichier audio"
        app:layout_constraintStart_toEndOf="@+id/txt_step5"
        app:layout_constraintTop_toBottomOf="@+id/txt_descstep4" />

    <TextView
        android:id="@+id/txt_descstep3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="Écris tes affirmations"
        app:layout_constraintStart_toEndOf="@+id/txt_step3"
        app:layout_constraintTop_toBottomOf="@+id/txt_descstep2" />

    <TextView
        android:id="@+id/txt_descstep4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="Choisis ta musique de fond"
        app:layout_constraintStart_toEndOf="@+id/txt_step4"
        app:layout_constraintTop_toBottomOf="@+id/txt_descstep3" />

    <TextView
        android:id="@+id/txt_step3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="Étape 3:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_step2" />

    <TextView
        android:id="@+id/txt_step5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="Étape 5:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_step4" />

    <TextView
        android:id="@+id/txt_step6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="Étape 6:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_step5" />

    <TextView
        android:id="@+id/txt_step4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="Étape 4:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_step3" />

    <TextView
        android:id="@+id/txt_step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="Étape 2:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_step1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="126dp"
        android:layout_height="72dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Créer Nouveau"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:text="Étape 1:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_descstep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200dp"
        android:text="Écris ton prénom"
        app:layout_constraintStart_toEndOf="@+id/txt_step1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_descstep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="Choisis une voix off"
        app:layout_constraintStart_toEndOf="@+id/txt_step2"
        app:layout_constraintTop_toBottomOf="@+id/txt_descstep1" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="C'est Partie!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>