<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".Etape2Voix">

    <!-- Contenu principal de l'activité -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_background"
        tools:context=".Etape2Voix">

        <!-- Bouton Menu Burger en haut à droite -->
        <ImageButton
            android:id="@+id/btn_burger"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:contentDescription="@string/menu"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_3_pointssvg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Titre centré avec marges uniformes -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:text="Choisis la Voix\nque tu Préfères"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Boutons pour choisir la voix -->
        <Button
            android:id="@+id/btn_voix_femme"
            android:layout_width="316dp"
            android:layout_height="74dp"
            android:layout_marginTop="96dp"
            android:text="Voix de Femme"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494" />

        <Button
            android:id="@+id/btn_voix_homme"
            android:layout_width="316dp"
            android:layout_height="74dp"
            android:layout_marginTop="48dp"
            android:text="Voix d'Homme"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewFemmeVoice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494" />

        <!-- TextViews pour les étapes et descriptions -->
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:text="Ton choix :"
            android:textColor="@color/grey"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewStep2" />

        <TextView
            android:id="@+id/textViewStep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="44dp"
            android:text="clique sur la voix \n que tu veux"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewHommeVoice"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012" />

        <Button
            android:id="@+id/btn_ok_step2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:padding="10dp"
            android:text="ok"
            android:textSize="19dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewStep2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495" />

        <!-- ScrollView pour les voix féminines -->
        <ScrollView
            android:id="@+id/scrollViewFemmeVoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btn_voix_femme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/voixFemme1"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/yellow"
                        android:padding="10dp"
                        android:text="La Gardienne"
                        android:textColor="@color/grey"
                        android:textSize="19dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/voixFemme2"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/yellow"
                        android:padding="10dp"
                        android:text="L'Amazone"
                        android:textColor="@color/grey"
                        android:textSize="19dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- ScrollView pour les voix masculines -->
        <ScrollView
            android:id="@+id/scrollViewHommeVoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btn_voix_homme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/voixHomme1"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/yellow"
                        android:padding="10dp"
                        android:text="Le Guerrier"
                        android:textColor="@color/grey"
                        android:textSize="19dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/voixHomme2"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/yellow"
                        android:padding="10dp"
                        android:text="Le Sage"
                        android:textColor="@color/grey"
                        android:textSize="19dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menu de navigation latéral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
