<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".menu">

    <!-- Use a vertical chain to center and equally space the buttons -->
    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_new"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer Nouveau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu"
        app:layout_constraintBottom_toTopOf="@+id/btn_affirm"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btn_affirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes Affirmations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_new"
        app:layout_constraintBottom_toTopOf="@+id/btn_challenge"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btn_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes Challenges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_affirm"
        app:layout_constraintBottom_toTopOf="@+id/btn_advices"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btn_advices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conseils"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_challenge"
        app:layout_constraintBottom_toTopOf="@+id/btn_visu"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btn_visu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualisation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_advices"
        app:layout_constraintBottom_toTopOf="@+id/btn_hdiw"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btn_hdiw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment ça Marche?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_visu"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageButton
        android:id="@+id/btn_language"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/eng"
        android:contentDescription="@string/select_language"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
