<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@id/exo_play_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/exo_play_pause_selector"
        android:background="@null"
        android:contentDescription="@string/exo_controls_play_pause_description"/>

    <!-- barre de progression fine (facultatif) -->
    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"/>
</LinearLayout>