<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <Button
        android:id="@+id/btn_music_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:text="Music Title"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/img_btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Play music"
        android:padding="8dp"
        android:src="@drawable/hp_jaune_ombre_fusion" />
</LinearLayout>